# vim: nospell

image:
  - Visual Studio 2015
  - Visual Studio 2017
platform: x64
configuration:
  - Debug
  - Release
clone_folder: c:\projects\source

build_script:
  - cmd: mkdir ..\build
  - cmd: cd ..\build
  - cmd: >
      cmake
      -Werror=deprecated
      -Werror=dev
      -D quality_checks:BOOL=on
      c:\projects\source
  - cmd: cmake --build . --config %CONFIGURATION%

test_script:
  - cmd: ctest --output-on-failure --build-config %CONFIGURATION%
