# vim: nospell

image:
  - Visual Studio 2013
  - Visual Studio 2015
  - Visual Studio 2017
clone_folder: c:\projects\source
build_script:
  - cmd: >-
      mkdir ..\build

      cd ..\build

      cmake -D quality_checks:BOOL=on c:\projects\source

      cmake --build . --config Release

